
VITE_SITE_TITLE="Ravi"
# react app site title
VITE_SITE_BRAND="Honeyside"
# backend url
VITE_BACKEND_URL="https://ravi-rtc-api.onrender.com"
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
